apps/aehttp/priv/swagger.json (before)
{
  "swagger" : "2.0",
  "info" : {
    "description" : "This is the [Aeternity](https://www.aeternity.com/) Epoch API.",
    "version" : "1.0.0",
    "title" : "Aeternity Epoch",
    "termsOfService" : "https://www.aeternity.com/terms/",
    "contact" : {
      "email" : "apiteam@aeternity.com"
    }
  },
  "basePath" : "/v1",
  "tags" : [ {
    "name" : "external",
    "description" : "External API"
  } ],
  "schemes" : [ "http" ],
  "paths" : {
    "/ping" : {
      "get" : {
        "tags" : [ "external" ],
        "description" : "",
        "operationId" : "Ping",
        "produces" : [ "application/json" ],
        "parameters" : [ ],
        "responses" : {
          "200" : {
            "description" : "Sample response",
            "schema" : {
              "$ref" : "#/definitions/Ping"
            }
          }
        },
        "security" : [ ]
      }
    },
    "/top" : {
      "get" : {
        "tags" : [ "external" ],
        "description" : "Get the top block header",
        "operationId" : "GetTop",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ ],
        "responses" : {
          "200" : {
            "description" : "successful operation"
          }
        },
        "security" : [ ]
      }
    },
    "/block" : {
      "get" : {
        "tags" : [ "external" ],
        "description" : "Get the top block",
        "operationId" : "GetBlock",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ ],
        "responses" : {
          "200" : {
            "description" : "top block"
          }
        },
        "security" : [ ]
      },
      "put" : {
        "tags" : [ "external" ],
        "description" : "Get the top block header",
        "operationId" : "PutBlock",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "in" : "body",
          "name" : "body",
          "description" : "Put a new block to node",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/Block"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "successful operation"
          }
        },
        "security" : [ ]
      }
    }
  },
  "definitions" : {
    "Coinbasetx" : {
      "type" : "object",
      "properties" : {
        "account" : {
          "type" : "string"
        },
        "nonce" : {
          "type" : "string"
        }
      }
    },
    "Tree" : {
      "type" : "object"
    },
    "Block" : {
      "type" : "object",
      "properties" : {
        "txs" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Tx"
          }
        },
        "trees" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Tree"
          }
        },
        "height" : {
          "type" : "integer",
          "format" : "int64"
        },
        "prev-hash" : {
          "type" : "string"
        },
        "root-hash" : {
          "type" : "string"
        },
        "difficulty" : {
          "type" : "integer",
          "format" : "int64"
        },
        "nonce" : {
          "type" : "integer",
          "format" : "int64"
        },
        "time" : {
          "type" : "integer",
          "format" : "int64"
        },
        "version" : {
          "type" : "integer",
          "format" : "int64"
        }
      }
    },
    "Header" : {
      "type" : "object",
      "properties" : {
        "height" : {
          "type" : "integer",
          "format" : "int64"
        },
        "prev-hash" : {
          "type" : "string"
        },
        "root-hash" : {
          "type" : "string"
        },
        "difficulty" : {
          "type" : "integer",
          "format" : "int64"
        },
        "nonce" : {
          "type" : "integer",
          "format" : "int64"
        },
        "time" : {
          "type" : "integer",
          "format" : "int64"
        },
        "version" : {
          "type" : "integer",
          "format" : "int64"
        }
      }
    },
    "Ping" : {
      "type" : "object",
      "properties" : {
        "pong" : {
          "type" : "string"
        }
      }
    }
  },
  "externalDocs" : {
    "description" : "Find out more about Aeternity",
    "url" : "http://www.aeternity.com"
  }
}

apps/aehttp/priv/swagger.json (after)
{
  "swagger" : "2.0",
  "info" : {
    "description" : "This is the [Aeternity](https://www.aeternity.com/) Epoch API.",
    "version" : "1.0.0",
    "title" : "Aeternity Epoch",
    "termsOfService" : "https://www.aeternity.com/terms/",
    "contact" : {
      "email" : "apiteam@aeternity.com"
    }
  },
  "basePath" : "/v1",
  "tags" : [ {
    "name" : "external",
    "description" : "External API"
  } ],
  "schemes" : [ "http" ],
  "paths" : {
    "/ping" : {
      "get" : {
        "tags" : [ "external" ],
        "description" : "",
        "operationId" : "Ping",
        "produces" : [ "application/json" ],
        "parameters" : [ ],
        "responses" : {
          "200" : {
            "description" : "Sample response",
            "schema" : {
              "$ref" : "#/definitions/Ping"
            }
          }
        },
        "security" : [ ]
      }
    },
    "/top" : {
      "get" : {
        "tags" : [ "external" ],
        "description" : "Get the top block header",
        "operationId" : "GetTop",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ ],
        "responses" : {
          "200" : {
            "description" : "successful operation",
            "schema" : {
              "$ref" : "#/definitions/Header"
            }
          }
        },
        "security" : [ ]
      }
    },
    "/block" : {
      "get" : {
        "tags" : [ "external" ],
        "description" : "Get the top block",
        "operationId" : "GetBlock",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ ],
        "responses" : {
          "200" : {
            "description" : "top block"
          }
        },
        "security" : [ ]
      },
      "post" : {
        "tags" : [ "external" ],
        "description" : "Get the top block header",
        "operationId" : "PutBlock",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "in" : "body",
          "name" : "body",
          "description" : "Put a new block to node",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/Block"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "successful operation"
          }
        },
        "security" : [ ]
      }
    }
  },
  "definitions" : {
    "Tree" : {
      "type" : "object"
    },
    "Block" : {
      "type" : "object",
      "properties" : {
        "txs" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Tx"
          }
        },
        "trees" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Tree"
          }
        },
        "height" : {
          "type" : "integer",
          "format" : "int64"
        },
        "prev-hash" : {
          "type" : "string"
        },
        "root-hash" : {
          "type" : "string"
        },
        "difficulty" : {
          "type" : "integer",
          "format" : "int64"
        },
        "nonce" : {
          "type" : "integer",
          "format" : "int64"
        },
        "time" : {
          "type" : "integer",
          "format" : "int64"
        },
        "version" : {
          "type" : "integer",
          "format" : "int64"
        }
      }
    },
    "Header" : {
      "type" : "object",
      "properties" : {
        "height" : {
          "type" : "integer",
          "format" : "int64"
        },
        "prev-hash" : {
          "type" : "string"
        },
        "root-hash" : {
          "type" : "string"
        },
        "difficulty" : {
          "type" : "integer",
          "format" : "int64"
        },
        "nonce" : {
          "type" : "integer",
          "format" : "int64"
        },
        "time" : {
          "type" : "integer",
          "format" : "int64"
        },
        "version" : {
          "type" : "integer",
          "format" : "int64"
        }
      }
    },
    "Ping" : {
      "type" : "object",
      "properties" : {
        "pong" : {
          "type" : "string"
        }
      }
    }
  },
  "externalDocs" : {
    "description" : "Find out more about Aeternity",
    "url" : "http://www.aeternity.com"
  }
}

apps/aehttp/priv/swagger.json (diff)
@@ -44,7 +44,10 @@
         "parameters" : [ ],
         "responses" : {
           "200" : {
-            "description" : "successful operation"
+            "description" : "successful operation",
+            "schema" : {
+              "$ref" : "#/definitions/Header"
+            }
           }
         },
         "security" : [ ]
@@ -65,7 +68,7 @@
         },
         "security" : [ ]
       },
-      "put" : {
+      "post" : {
         "tags" : [ "external" ],
         "description" : "Get the top block header",
         "operationId" : "PutBlock",
@@ -90,17 +93,6 @@
     }
   },
   "definitions" : {
-    "Coinbasetx" : {
-      "type" : "object",
-      "properties" : {
-        "account" : {
-          "type" : "string"
-        },
-        "nonce" : {
-          "type" : "string"
-        }
-      }
-    },
     "Tree" : {
       "type" : "object"
     },
